html {
  box-sizing: border-box;
}

*,*:before, *:after {
  box-sizing: inherit;
}

html {
  margin: 0;
  padding: 0;
}

.container {
  margin: auto;
  max-width: 900px;
  width: 100%;
}

.header {
  display: flex;
  flex-flow: column;
}

.header-post {
  padding: 20px;
}

.header-title {
  text-align: center;
  text-transform: uppercase;
}

.post-author {
  text-align: center;
  text-transform: uppercase;
}

.container-footer {
  max-width: 1500px;
  width: 100%;
  margin: auto;
}

.table {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
}

@media (max-width: 1000px) {
  .row {
    flex-flow: column;
  }
}

.row-item {
  display: flex;
  flex-flow: column;
  padding: 50px;
}

.shop-button {
  text-align: center;
  margin-bottom: 60px;
}

.shop-button button {
  top: 50%;
  background-color: black;
  color: white;
  padding: 10px 30px;
  border: none;
  font-family: Gotham Black;
}

.about-title {
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 30px;
}

.row-image {
  width: 100%;
  height: 30%;
}

@media (max-width: 1000px) {
  .row-image {
    height: auto;
  }
}

h3 {
  text-transform: uppercase;
}